[program:gunicorn]
command=/usr/local/bin/gunicorn -w=4 -k eventlet -b 0.0.0.0:8080 -b unix:/tmp/gunicorn.sock --error-logfile - --log-level info test:app
directory=/root/donkey
user=root
autorestart=true
redirect_stderr=true